

server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/resume_website_builder
spring.datasource.username=root
spring.datasource.password=
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host= smtp.gmail.com
spring.mail.username= resumebuilderdj2020@gmail.com
spring.mail.password= resumeBuilder@2020
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

